*{
    margin: 0;
    padding-inline: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    width: 100%;
    height: 60px;
    background-color: #003366;
    
}
.menu ul{
    list-style: none;
    text-align: center;
}
.menu ul li{
    display: inline-block;
    margin: 30px;
}
.menu ul li a{
    color: #fcfdff;
    text-decoration: none;
    padding: 1px;
    display: inline-block;
    border: 2px;
    transition: 5.0s;
}
.menu ul li a:hover{
    background-color: #0055cc;
    color: white;
    transition: 5.0s;
}
.conteiner{
    background-image: url(../img/c1.jpg);
    background-size: 100% 400px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    font-size: 18px;
    height: 400px;
    align-items: center;
    text-align: center;
    color: #fff;
    display: flex;
    background-size: cover;
    justify-content: center;

}
.conteiner h1{
    color: #003366;
    font-size: 36px;
    max-width: 600px;
    padding: 30px;
    

    
}
.conteiner p{
    color: #272727;
    font-size: 20px;
  
}
.conteiner1{
    padding: 80px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    
.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}
    
.card h1 {
    font-size: 18px;
    margin: 10px 0;
}
    
.card p {
    font-size: 14px;
    margin: 0;
}
.conteiner2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 50px;
    margin-bottom: 40px;
    margin-top: -60px;
}
.imagem-texto{
    width: 45%;
    max-width: 300px;
    background-color: #fff;
    margin-right: 40px;
    
}
.imagem-texto h2{
    color: #003366;

}
.imagem-texto h2 p{
    color: #555555;
}
.barra{
    background-color: #003366;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 2px 0;
}
    
.barra ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.barra ul li{
    display: inline-block;
    margin: 0;
}
.barra ul li a{
    color: #fcfdff;
    text-decoration: none;
    padding: 5px 20px;
    display: inline-block;
    border: 2px;
    text-align: center;
}

    
