<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div>
    <nav class="menu">
        <ul>
            <li><a href="#sec1">Início</a></li>
            <li><a href="#sec2">Serviços</a></li>
            <li><a href="#sec3">Sobre Nós</a></li>
            <li><a href="#sec4">Contato</a></li>
        </ul>
    </nav>
    </div>
    </header>
    <div class="conteiner">
        <h1>Serviços de Contabilidade</h1>
        <p>Oferecemos os melhores serviços de contabilidade para sua empresa.</p>

    </div>
<header>
    <main>
    <section class="conteiner1">
            <div class="card">
                <img class="c2" src="img/c2.jpg" alt="">
                <h1>Consultoria Fiscal</h1>
                <p>Oferecemos consultoria para otimização fiscal e gestão de tributos</p>
            </div>
        
            <div class="card">
                <img class="c3" src="img/c3.jpg" alt="">
                <h1>Gestão Contábil</h1>
                <p>Gerencie todas as suas obrigações contábeis com nossa equipe especializada</p>
            </div>
       
            <div class="card">
                <img class="c4" src="img/c4.jpg" alt="">
                <h1>Planejamento financeiro</h1>
                <p>Ajudamos a planejar o futuro financeiro da sua empresa de forma sustentável</p>
            </div>
    </section>
    </main>
        
    </nav>
</header>
<section class="conteiner2">
        <img class="imagem-texto"src="img/c5.jpg" alt="">


    <div>
        <h2> Sobre nossa empresa</h2>
        <p>Somo uma empresa de contabilidade com anos de experiencia no mercado, focada em ajudar nossos clientes
            a prosperarem financeiramente, através de serviços contábeis de alta qualidade.</p>
    </div>

</section>
<header class="barra">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
</header>
    
</body>
</html>